.promo {
  min-height: 650px;
  padding: 20px 0 95px 0;
  background: url("../img/main.jpg") center (center/cover) no-repeat;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px;
  }
  &__header {
    color: #ffffff;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 42px;
  }
  &__subheader {
    margin-top: 18px;
    color: #ffffff;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__icons {
    margin-top: 65px;
    width: 425px;
    display: flex;
    justify-content: space-between;
  }
  &__icon {
    width: 108px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
  &__link {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin-top: 18px;
    a {
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .promo {
    padding: 20px 10px 55px 10px;
  }
}

@media (max-width: 690px) {
  .promo {
    .header {
      &__logo {
        width: 150px;
      }
      &__phone {
        font-size: 15px;
      }
    }
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 16px;
    }
  }
}

@media (max-width: 460px) {
  .promo {
    .header {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    &__wrapper {
      margin-top: 50px;
      align-items: center;
    }
    &__icons {
      margin-top: 10px;
      flex-direction: column;
      align-items: center;
    }
    &__icon {
      margin-bottom: 20px;
    }
  }
}
